{
  "lastChangelogVersion": "0.81.1",
  "theme": "dark",
  "packages": [
    "npm:pi-alibaba-models",
    "npm:pi-open-agents",
    "npm:@ff-labs/pi-fff",
    "npm:@samfp/pi-essentials",
    "npm:pi-provider-kiro-dev",
    "npm:pi-mcp-adapter",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-web-access",
    "npm:@plannotator/pi-extension",
    "npm:pi-agent-pi-markitdown",
    "npm:pi-commandcode-provider",
    "npm:@dietrichgebert/ponytail"
  ],
  "defaultProvider": "alibaba-plan",
  "defaultModel": "qwen3.8-max-preview",
  "defaultThinkingLevel": "high",
  "terminal": {
    "showTerminalProgress": true
  },
  "defaultProjectTrust": "always",
  "quietStartup": false,
  "enabledModels": [
    "opencode/big-pickle",
    "opencode/deepseek-v4-flash-free",
    "opencode-go/kimi-k3",
    "opencode-go/minimax-m3",
    "alibaba-plan/qwen3.8-max-preview",
    "alibaba-plan/qwen3.7-plus",
    "alibaba-plan/qwen3.6-flash",
    "alibaba-plan/glm-5.2",
    "kiro/claude-sonnet-5",
    "kiro/claude-opus-4-8",
    "kiro/gpt-5-6-terra",
    "kiro/gpt-5-6-luna",
    "commandcode/moonshotai/Kimi-K3",
    "commandcode/zai-org/GLM-5.2",
    "commandcode/meta/muse-spark-1.1",
    "commandcode/MiniMaxAI/MiniMax-M3",
    "commandcode/moonshotai/Kimi-K2.7-Code",
    "opencode/laguna-s-2.1-free"
  ]
}